spring.application.name=ems
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Your database username, also from the connection string
spring.datasource.username=postgres.ujtgfvdqotwafjrqncza
spring.datasource.password=N5nGo4cE6Tg33lAL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


postgresql://postgres.ujtgfvdqotwafjrqncza:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:5432/postgres